VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_GEMINI_API_KEY=your_gemini_api_key
VITE_TWELVE_DATA_API_KEY=your_twelve_data_api_key
VITE_ALPACA_API_KEY=your_alpaca_api_key
VITE_ALPACA_SECRET_KEY=your_alpaca_secret_key
VITE_ALPACA_BASE_URL=https://paper-api.alpaca.markets
VITE_TELEGRAM_BOT_REPORTS_TOKEN=8382222457:AAGN8IEwtE_l_FPfhAJ4S7yq2NH2lkvV_qw
VITE_TELEGRAM_BOT_STATUS_TOKEN=8435452935:AAHbJw0j0hh23bSedQkVB9eEGqgzEPXhooM
VITE_TELEGRAM_BOT_TRADES_TOKEN=8519827284:AAG9o0DvzFRJ7mQFxLGBf5DhWLTIQOH3lIk
VITE_TELEGRAM_CHAT_ID=6980352639
